MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:VolumeRenderer"
        xmlns:sys="using:System"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600"
        x:Class="VolumeRenderer.MainWindow"
        x:DataType="local:MainWindow"
        Title="{Binding #volrdn.Fps, StringFormat=Volume Renderer - {0} FPS, Mode=OneWay}"
        PointerWheelChanged="OnPointerWheelChanged"
        KeyDown="OnKeyDown">
    <Grid Margin="16">
        <Grid RowDefinitions="Auto,*">
            <TextBlock Grid.Row="0" Margin="0,0,0,16" Text="{Binding #volrdn.Info}"/>
            <Border CornerRadius="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Width="404" Height="404">
                <local:VolumeRendererControl x:Name="volrdn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" />
            </Border>
        </Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxWidth="400">
            <StackPanel Orientation="Horizontal" Margin="8">
                <ComboBox x:Name="comboBox" ItemsSource="{Binding Models}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ScottPlot:AvaPlot Grid.Row="2" Width="300" Height="200" Name="Histogram" PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
            <Grid Margin="8" ColumnDefinitions="Auto, *">
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Intensity exclusions: " />
                <TextBox x:Name="Filter" Grid.Column="1" Text="0" Watermark="Use , to split multiple values" TextChanged="OnFilterChanged" />
            </Grid>
            <TextBlock Text="Press W, A, S, or D to move the camera." Margin="8,0" />
            <Grid ColumnDefinitions="50,Auto,Auto">
                <TextBlock Grid.Column="0" Text="Yaw" VerticalAlignment="Center" Margin="8,0" />
                <Slider Grid.Column="1" Minimum="-180" Maximum="180" Value="{Binding #volrdn.Yaw, Mode=TwoWay}" Width="200" />
                <TextBlock Grid.Column="2" Text="{Binding #volrdn.Yaw, StringFormat={}{0:F2}, Mode=OneWay}" VerticalAlignment="Center" Margin="8,0" Width="50" />
            </Grid>
            <Grid ColumnDefinitions="50,Auto,Auto">
                <TextBlock Grid.Column="0" Text="Pitch" VerticalAlignment="Center" Margin="8,0" />
                <Slider Grid.Column="1" Minimum="-180" Maximum="180" Value="{Binding #volrdn.Pitch, Mode=TwoWay}" Width="200" />
                <TextBlock Grid.Column="2" Text="{Binding #volrdn.Pitch, StringFormat={}{0:F2}, Mode=OneWay}" VerticalAlignment="Center" Margin="8,0" Width="50" />
            </Grid>
            <Grid ColumnDefinitions="50,Auto,Auto">
                <TextBlock Grid.Column="0" Text="Roll" VerticalAlignment="Center" Margin="8,0" />
                <Slider Grid.Column="1" SmallChange="0.01" Minimum="-180" Maximum="180" Value="{Binding #volrdn.Roll, Mode=TwoWay}" Width="200" />
                <TextBlock Grid.Column="2" Text="{Binding #volrdn.Roll, StringFormat={}{0:F2}, Mode=OneWay}" VerticalAlignment="Center" Margin="8,0" Width="50" />
            </Grid>
            <Grid ColumnDefinitions="Auto,100">
                <TextBlock Grid.Column="0" Text="Step Size:" Margin="8,0" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Text="{Binding #volrdn.StepSize, Mode=TwoWay}">
                    <TextBox.Styles>
                        <Style Selector="DataValidationErrors">
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <ContentPresenter Name="PART_ContentPresenter"
                                                      Background="{TemplateBinding Background}"
                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      CornerRadius="{TemplateBinding CornerRadius}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      Padding="{TemplateBinding Padding}" />
                                </ControlTemplate>
                            </Setter>
                        </Style>
                    </TextBox.Styles>
                </TextBox>
            </Grid>
			<Grid ColumnDefinitions="Auto,Auto">
				<Button Grid.Column="0" Content="Change Transfer function" Margin="4,8,4,8" Click="TfChange_OnClicked" />
				<Button Grid.Column="1" Content="Editor" Margin="4,8,4,8" Click="TfEdit_OnClicked" />
			</Grid>
            <Grid ColumnDefinitions="Auto, Auto, Auto">
                <CheckBox Grid.Column="0" Content="Spin Yaw" Margin="8,4,4,8" IsChecked="{Binding #volrdn.AutoSpinYaw, Mode=TwoWay}" />
                <CheckBox Grid.Column="1" Content="Spin Pitch" Margin="8,4,4,8" IsChecked="{Binding #volrdn.AutoSpinPitch, Mode=TwoWay}" />
                <CheckBox Grid.Column="2" Content="Spin Roll" Margin="8,4,4,8" IsChecked="{Binding #volrdn.AutoSpinRoll, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
